# hospital_ssm

./: pom.xml
src/main/java/com/hospital/controller/: UserController.java
src/main/java/com/hospital/entity/: Menu.java  MenuExample.java  RoleExample.java  RoleMenuRelation.java  RoleMenuRelationExample.java  UserRoleRelation.java  UserRoleRelationExample.java
src/main/java/com/hospital/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  UserRoleRelationMapper.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
